---
layout: default3
title: Asher Krim
root: ''
---

<div class="row show-grid">
  <div class="span1"><h1>My Music</h1></div>
  <div class="span1"><p>I majored in music composition and theory during my undergrad, which is where I picked up classical composition. It's also where I met my lovely wife, but that's another story. In addition to composing, I am also a guitarist with an affinity for rock/blues/metal.</p></div>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Intermezzo</h3></div>
  <div class="span1"><p>I'm very fond of this Brahms-ian Intermezzo. Although not really much more than an exercise in 19th century form and harmony, I am very proud of the results. Performed by my lovely wife, Talia Amar.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34085443&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Fear of Commitment</h3></div>
  <div class="span1"><p>Written by Ben Draiman with 'Something for the Pain' in 2009. I arranged and recorded the song, and played all guitars.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34698372&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Attrition</h3></div>
  <div class="span1"><p>Ben Draiman with 'Something for the Pain', 2009. I arranged and recorded the song, and played all guitars. Guitar solo is missing - I told myself that I would add it in for years, but at this point it is what it is.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/127332641&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Conversations</h3></div>
  <div class="span1"><p>Ben Draiman with 'Something for the Pain', 2009. I arranged and recorded the song, and played all guitars.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/127385438&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Crickets</h3></div>
  <div class="span1"><p>Crickets is my first electronic composition, composed solely through the manipulation of recordings of crickets.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/33984204&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>You Know, Son...</h3></div>
  <div class="span1"><p>Violin+ Piano. One of my first compositions.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/33983233&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

<div class="row show-grid">
  <div class="span1"><h3>Cheeseburger Wars</h3></div>
  <div class="span1"><p>Teenage angst FTW. I played guitars and bass.</p></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/33978183&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
</div> 
<hr>

